function [F1,F2,G1,G2]=bifEpsilon%(F1,F2,G1,G2)
tauend=100;%As MA1d
burn=50;
eps=(0:.01:.2);
leps=length(eps);
%Comment out if input Fs and Gs
%
F1=zeros(leps,tauend-burn); F2=F1; G1=F1; G2=F1;
for i=1:leps
    epsi=eps(i);
    [f1,g1,other]=MA1D(2,0,epsi);
    %[f2,g2,other]=MA1D(2,0,epsi);
    F1(i,:)=f1(burn+1:end); G1(i,:)=g1(burn+1:end);
    F2(i,:)=f2(burn+1:end); G2(i,:)=g2(burn+1:end);
end
%}
fs=15; lw=3; ms=10;
figure
hold on
for i=1:leps
    ui1=unique(F1(i,:));
    epsi1=eps(i)*ones(length(ui),1);
    plot(epsi,ui,'k.','markersize',10);
    ui1=unique(F1(i,:));
    epsi1=eps(i)*ones(length(ui),1);
    plot(epsi,ui,'k.','markersize',10);
end
%plot(x,zp(1)*x,'-','color',[.447,.553,.647],'linewidth',lw)
maxF=max(max([F1;F2]));
axis([eps(1),eps(end),0,maxF])
xlabel('\epsilon','fontsize',fs)
ylabel('z','fontsize',fs)
set(gca,'fontsize',fs)
hold off
hold on
