 function [F,G]=bifEpsilon(F,G)
tauend=1000;%As MA1d
solvetype=2;
burn=500;
%eps=[(0:.005:.05),(.051:.001:.3),(.305:.005:.6),(.601:.001:.9),(.905:.005:1)];2
eps=(0.0605:.0001:.062);
int=1;
leps=length(eps);
%Comment out if input Fs and Gs
%F=F(:,burn+1:end); G=G(:,burn+1:end);
%{
F=zeros(leps,tauend-burn); G=F;%F2=F1; G1=F1; G2=F1;
parfor i=1:leps
    epsi=eps(i);
    [f1,g1,other]=MA1D(solvetype,0,epsi);
    F(i,:)=f1(burn+1:end); G(i,:)=g1(burn+1:end);
end
%}
fs=20; lw=3; ms=4; col1=[0,0,0]; col2=[.5,.5,.5];
figure
hold on
for i=1:int:leps
    ui1=unique(F(i,:));
    epsi1=eps(i)*ones(length(ui1),1);
    plot(epsi1,ui1,'.','color',col1,'markersize',ms);
    ui2=unique(G(i,:));
    epsi2=eps(i)*ones(length(ui2),1);
    plot(epsi2,ui2,'.','color',col2,'markersize',ms);
end
maxF=max(max(F));
axis([eps(1),eps(end),0,maxF])
xlabel('\epsilon','fontsize',fs)
ylabel('z','fontsize',fs)
set(gca,'fontsize',fs)
hold off
hold on
